# echobot-teams

./: README.MD  build.gradle
src/main/java/com/botframework/sample/echobot/: EchobotApplication.java
src/main/java/com/botframework/sample/echobot/bot/: EchoBotConfig.java  SimpleBot.java
src/main/java/com/botframework/sample/echobot/bot/adapter/: CustomHttpAdapter.java  CustomHttpAdapterConfig.java
src/main/java/com/botframework/sample/echobot/bot/adapter/provider/: CustomCredentialProvider.java
src/main/java/com/botframework/sample/echobot/config/: AsyncConfig.java
src/main/java/com/botframework/sample/echobot/domain/: ChannelAccount.java  ChannelBotAccount.java  ConversationAccount.java  ConversationRef.java
src/main/java/com/botframework/sample/echobot/repo/: ChannelAccountRepo.java  ChannelBotAccountRepo.java  ConversationAccountRepo.java  ConversationRefRepo.java
src/main/java/com/botframework/sample/echobot/rest/: BotEndPoint.java
src/main/java/com/botframework/sample/echobot/service/: ConversationService.java
src/main/resources/: application.yaml
src/test/java/com/botframework/sample/echobot/: EchobotApplicationTests.java
